name: MicroCMS Auto Build & FTP Upload
on:
  workflow_dispatch: # 手動トリガー用
  repository_dispatch:
    types: [update] # Webhook から trigger
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      #1 リポジトリのソースコードをチェックアウト
      - name: Checkout repository
        uses: actions/checkout@v4
      #2 Node.js のセットアップ
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      #3 依存関係のインストール
      - name: Install dependencies
        run: npm ci
      #4 Next.js のビルド
      - name: Build Next.js
        run: npm run build
        env:
          MICROCMS_API_URL: ${{ secrets.MICROCMS_API_URL }}
          MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}
          NEXT_PUBLIC_GOOGLE_MAP_API_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_MAP_API_KEY }}
          NEXT_PUBLIC_MAP_ID: ${{ secrets.NEXT_PUBLIC_MAP_ID }}
      #5 FTPでレンタルサーバーにデプロイ
      - name: FTP Upload
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 21
          local-dir: ./out/
          remote-dir: vein/ # レンタルサーバーの公開ディレクトリ
          git-ftp-args: --insecure
